
#include "../CGVPMacro.csi"

NoFog
PS20Only

MainInput 
{
  uniform sampler2D lumMap0 : texunit0,
  uniform sampler2D lumMap1 : texunit1,
  uniform FLOAT4 fElapsedTime
}

DeclarationsScript
{
  struct vertout
  {
    OUT_T0
  };

  FOUT
}

CoreScript
{
  FLOAT fAdaptedLum = tex2D(lumMap0, float2(0.5f, 0.5f));
  FLOAT fCurrentLum = tex2D(lumMap1, float2(0.5f, 0.5f));
  
  // The user's adapted luminance level is simulated by closing the gap between
  // adapted luminance and current luminance by 2% every frame, based on a
  // 30 fps rate. This is not an accurate model of human adaptation, which can
  // take longer than half an hour.

  // Far Cry Original
  //FLOAT fNewAdaptation = fAdaptedLum + (fCurrentLum - fAdaptedLum) * ( 1 - pow( 0.98f, 30 * fElapsedTime.x));

  // Crysis Ver
  //FLOAT fNewAdaptation = fAdaptedLum + (fCurrentLum - fAdaptedLum) * ( 1 - pow( 0.98f, 100 * fElapsedTime.x));

  // Compromise
  FLOAT fNewAdaptation = fAdaptedLum + (fCurrentLum - fAdaptedLum) * ( 1 - pow( 0.98f, 60 * fElapsedTime.x));

  OUT.Color = float4(fNewAdaptation, fNewAdaptation, fNewAdaptation, 1.0f);
}

